<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bifroest-ymir</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>bifroest-ymir</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.goodgame.profiling</groupId>
    <artifactId>profiling-base</artifactId>
    <version>3.0.0</version>
  </parent>

  <dependencies>
    <!-- ################################################## -->
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>1.5</version>
    </dependency>

    <!-- ################################################## -->
    <dependency>
      <groupId>com.goodgame.profiling</groupId>
      <artifactId>profiling-commons</artifactId>
      <version>26.6.4</version>
    </dependency>

    <!-- ################################################## -->
    <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>2.0.10.1</version>
    </dependency>

    <!-- ################################################## -->
    <dependency>
        <groupId>com.goodgame.profiling</groupId>
        <artifactId>bifroest-retentions</artifactId>
        <version>9.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <mainClass>com.goodgame.profiling.commons.GenericMain</mainClass>
          <systemProperties>
            <systemProperty>
              <key>log4j.configurationFile</key>
              <value>test/config/log4j2.xml</value>
            </systemProperty>
          </systemProperties>
          <arguments>
            <argument>test/config/</argument>
            <argument>com.goodgame.profiling.bifroest_ymir.YmirEnvironment</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
